<!DOCTYPE html>
<html>
    <head>
        <title>Melvin Ching</title>
        <link rel="icon" type="image/x-icon" href="Pictures/profile.jpg">
        <style>
            body {
                background-color: #a8f7f7;
            }
            .profileSection {
                padding-top: 5em;
                text-align: center;
            }
            .profilePicture {
                height: 25em;
                width: 25em;
                border-radius: 50%;
            }
            .simpleIntro p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2em;
            }
            .scrollDownIcon {
                display: flex;
                justify-content: center;
                animation-name: scrollDownIcon;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes scrollDownIcon {
                0% {margin-top: 1%;}
                50% {margin-top: 2%;}
                100% {margin-top: 3%;}
            }
            .partA {
                background-color: black;
                width: 70px;
                height: 10px;
                transform: rotate(25deg);
                border-radius: 5px;
                margin-right: 55px;
                position: absolute;
            }
            .partB {
                background-color: black;
                width: 70px;
                height: 10px;
                transform: rotate(-25deg);
                border-radius: 5px;
                margin-left: 55px;
                position: absolute;
                padding: 0%;
            }
            .scrollDownText {
                margin-top: 100px;
                margin-bottom: 30px;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <div class="profileSection">
            <img class="profilePicture" src="Pictures/profile.jpg">
            <div class="simpleIntro">
                <p>Hi, my name is Melvin.</p>
                <p>Welcome to my portfolio.</p>
            </div>
            <div class="profileScrollDown">
                <p class="scrollDownText">Scroll down to see more</p>
                <div class="scrollDownIcon">
                    <div class="partA"></div>
                    <div class="partB"></div>
                </div>
            </div>
        </div>
    </body>
</html>