<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Melvin Ching</title>
        <link rel="icon" type="image/x-icon" href="Pictures/profile.jpg">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: KG1;
                src: url(/Font/KgLoveYouThroughIt-1Rr4.ttf);
            }
            @font-face {
                font-family: KG3;
                src: url(/Font/KgLoveYouThroughIt3-BOll.ttf);
            }
            @font-face {
                font-family: OpenSansLight;
                src: url(/Font/NewSans/static/OpenSans-Light.ttf);
            }
            @font-face {
                font-family: OpenSansLightItalic;
                src: url(/Font/NewSans/static/OpenSans-LightItalic.ttf);
            }
            @font-face {
                font-family: OpenSansRegular;
                src: url(/Font/NewSans/static/OpenSans-Regular.ttf);
            }
            @font-face {
                font-family: OpenSansRegularItalic;
                src: url(/Font/NewSans/static/OpenSans-Italic.ttf);
            }
            @font-face {
                font-family: OpenSansSemiBold;
                src: url(/Font/NewSans/static/OpenSans-SemiBold.ttf);
            }
            @font-face {
                font-family: OpenSansBold;
                src: url(/Font/NewSans/static/OpenSans-Bold.ttf);
            }
            @font-face {
                font-family: OpenSansExtraBold;
                src: url(/Font/NewSans/static/OpenSans-ExtraBold.ttf);
            }
            body {
                width: fit-content;
                height: fit-content;
                background: linear-gradient(0deg, rgba(255,255,255, 70%), rgba(168,247,247, 100%)), url(Pictures/mountain.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .profileSection {
                padding-top: 6em;
                text-align: center;
            }
            .profilePicture {
                height: 25em;
                width: 25em;
                border-radius: 50%;
            }
            .simpleIntro p {
                font-family: OpenSansLight;
                font-size: 40px;
            }
            .iconLinksTitle{
                font-family: OpenSansBold;
                font-size: 30px;
            }
            .iconLinks{
                font-family: OpenSansRegular;
                font-size: 20px;
                text-decoration: none;
            }
            .simpleIntro #last {
                -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,1));
            }
            .profileScrollDown {
                min-height: 100px;
            }
            .scrollDownIcon {
                display: flex;
                justify-content: center;
                animation-name: scrollDownIcon;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-direction: alternate;
            }
            @keyframes scrollDownIcon {
                from {margin-top: 0%;}
                to {margin-top: 2.5%;}
            }
            @keyframes expandProjectPill {

            }
            .partA {
                background-color: black;
                width: 70px;
                height: 10px;
                transform: rotate(25deg);
                border-radius: 5px;
                margin-right: 55px;
                position: absolute;
            }
            .partB {
                background-color: black;
                width: 70px;
                height: 10px;
                transform: rotate(-25deg);
                border-radius: 5px;
                margin-left: 55px;
                position: absolute;
                padding: 0%;
            }
            .scrollDownText {
                margin-top: 100px;
                margin-bottom: 30px;
                font-size: 1.2em;
                font-family: OpenSansRegularItalic;
            }
            .contentPage {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 150px;
            }
            .personalIntroPill {
                width: 60%;
                background-color: white;
                border-radius: 60px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .personalIntroPill p {
                font-family: OpenSansRegular;
                font-size: 18px;
            }
            .timelinePill {
                width: 60%;
                background-color: white;
                position: relative;
                border-radius: 60px;
                margin-top: 100px;
                padding: 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .profilePictureInPill {
                height: 10em;
                width: 10em;
                border-radius: 50%;
            }
            .personalIntroText {
                text-align: left;
                font-weight: normal;
                margin-left: 20px;
                font-family: Verdana, sans-serif;
            }
            .interestCatPill {
                background-color: white;
                border-radius: 50px;
                padding: 10px;
                border-width: 1px;
                border-color: #Cccece;
                border-style: solid;
                position: relative;
            }
            .interestCatPill img {
                height: 50px;
                float: left;
                margin-left: 10px;
            }
            .interestCatPill p {
                margin-left: 10px;
                margin-right: 10px;
                float: right;
                font-family: OpenSansBold;
            }
            .timeline {
                width: 80%;
                background-color: black;
                height: 10px;
                border-radius: 10px;
                position: relative;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                z-index: 0;
            }
            .timelineInfoPillTop {
                display: flex;
                position: relative;
            }
            .timelineInfoPillTop .content {
                display: flex;
                justify-content: center;
                margin-left: 22%;
            }
            .timelineInfoPillTop .firstContent {
                display: flex;
                justify-content: center;
            }
            .timelineInfoPillTop .firstContent::after {
                background-color: lightblue;
                height: 30px;
                width: 30px;
                border-radius: 20px;
                content: ' ';
                position: absolute;
                top: 90%;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                z-index: 2;
            }
            .timelineInfoPillTop .content::after {
                background-color: lightblue;
                height: 30px;
                width: 30px;
                border-radius: 20px;
                content: ' ';
                position: absolute;
                top: 90%;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                z-index: 2;
            }
            .timelineInfoPillTop .content p {
                font-family: Verdana, sans-serif;
                border-radius: 5px;
                background-color: lightgrey;
                margin-right: 10px;
                margin-left: 20px;
                padding: 10px;
                text-align: center;
            }
            .timelineInfoPillTop .content p:hover {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .timelineInfoPillTop .firstContent p {
                font-family: Verdana, sans-serif;
                border-radius: 5px;
                background-color: lightgrey;
                margin-right: 10px;
                padding: 10px;
                text-align: center;
            }
            .timelineInfoPillTop .firstContent p:hover {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .timelineInfoPillBottom {
                display: flex;
                position: relative;
            }
            .timelineInfoPillBottom .content {
                margin-left: 20%;
                display: flex;
                justify-content: center;
                margin-top: 0%;
            }
            .timelineInfoPillBottom .content p {
                font-family: Verdana, sans-serif;
                border-radius: 5px;
                background-color: lightgrey;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
                text-align: center;
            }
            .timelineInfoPillBottom .content p:hover {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .timelineInfoPillBottom .content::before{
                background-color: lightblue;
                height: 30px;
                width: 30px;
                border-radius: 20px;
                content: ' ';
                position: absolute;
                bottom: 80px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .schoolCrestAndLogos {
                height: 60px;
            }
            .contactMePill {
                background-color: white;
                display: flex;
                position: relative;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 80px;
                border-radius: 20px;
                padding: 20px;
                font-family: Verdana, sans-serif;
                margin-bottom: 50px;
            }
            .footerReferences {
                background-color: #72766f;
                width: 100%;
                padding: 0;
            }
            .footerReferences p {
                color: white;
            }
            .footerReferences table {
                margin: auto;
            }
            #linkedin {
                width: 60px;
            }
            #gmail {
                width: 60px;
            }
            #contactMeText {
                font-weight: normal;
                font-family: OpenSansRegular;
            }
            .icons {
                display: flex;
                justify-content: center;
            }
            .icons #linkedin {
                margin-right: 10px;
            }
            .icons #gmail {
                margin-left: 10px;
            }
            .links:hover {
                transform: scale(1.1,1.1);
                transition: transform 0.5s;
            }
            .pillTitle {
                font-family: OpenSansBold;
                text-align: center;
            }
            .projectsPill {
                background-color: white;
                position: relative;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 80px;
                border-radius: 50px;
                padding: 20px;
                max-width: 60%;
            }
            .projectsContainer {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                gap: 40px;
            }
            .projects {
                background-color: white;
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 30px;
                width: 260px;
                border-style: solid;
                border-width: 1px;
                border-color: lightgrey;
                max-width: 510px;
                word-wrap: break-word;
            }
            .projects:hover {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .projectTitle {
                font-family: OpenSansSemiBold;
            }
            .projectTimeline {
                font-family: OpenSansSemiBold;
            }
            .projectIntro {
                font-family: OpenSansRegular;
            }
            .projectDetails ol,li,p {
                font-family: OpenSansRegular;
            }
            .sidebar {
                display: flex;
                flex-direction: column;
                width: 100px;
                height: 100px;
                top: 200px;
                background-color: white;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                padding: 20px;
                padding-bottom: 55px;
                position: fixed;
                align-items: center;
                gap: 20px;
            }
            html,body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="https://www.linkedin.com/in/melvin-ching-8a59b11a2/" target="_blank"><img id="linkedin" class="links" src="Pictures/linkedin.png"></a>
            <a href="mailto:melvinching58@gmail.com"><img id="gmail" class="links" src="Pictures/gmail.png"></a>
        </div>
        <div class="profileSection">
            <img class="profilePicture" src="Pictures/profile.jpg">
            <div class="simpleIntro">
                <p>Hi, my name is Melvin.</p>
                <div class="empty"></div>
                <p id="last">Welcome to my portfolio.</p>
            </div>
            <div class="profileScrollDown">
                <p class="scrollDownText">Scroll down to see more</p>
                <div class="scrollDownIcon">
                    <div class="partA"></div>
                    <div class="partB"></div>
                </div>
            </div>
        </div>
        <div class="contentPage">
            <div class="personalIntroPill">
                <table class="personalIntroPillTable">
                    <tr>
                        <th>
                            <img class="profilePictureInPill" src="Pictures/profile.jpg">
                        </th>
                        <th>
                            <p class="personalIntroText">Allow me to introduce myself.</p> <p class="personalIntroText">Personally, I'm more of a configuration person in general for IT. Meaning, I like to work with IT configurations like setting up servers and Networking. </p> <p class="personalIntroText"> I like to work in both individual and group setting. I can be both a team player and a team leader. For team player I love cooperating with people to deliver awesome IT solutions and products, for team leader I strive to coordinate people logically to finish tasks in a creative and effective manner </p> <p class="personalIntroText"> Here are my interests in the IT field: </p>
                            <table>
                                <tr>
                                    <th class="interestCatPill"><img src="Pictures/cloud.png"><p>Cloud</p></th>
                                    <th class="interestCatPill"><img src="Pictures/global-network.png"><p>Networking</p></th>
                                    <th class="interestCatPill"><img src="Pictures/settings.png"><p>System Configuration</p></th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="timelinePill">
                <h2 class="pillTitle">Education Timeline</h2>
                <div class="timelineInfoPillTop">
                    <div class="firstContent">
                        <p>YangZheng Primary School <br> 2008-2013</p>
                    </div>
                    <div class="content">
                        <p>ITE College East <br> 2018-2020</p>
                    </div>
                    <div class="content">
                        <p>National Service <br> 2023-Present</p>
                    </div>
                </div>
                <div class="timeline"></div>
                <div class="timelineInfoPillBottom">
                    <div class="content">
                        <p>Bartley Secondary School <br> 2013-2017</p>
                    </div>
                    <div class="content">
                        <p>Temasek Polytechnic <br> 2020-2023</p>
                    </div>
                </div>
            </div>
            <div class="workExperiencePill">
                
            </div>
            <div class="projectsPill">
                <h2 class="pillTitle">Projects done by me</h2>
                <div class="projectsContainer">
                    <div class="projects" id="p1" onclick="expandProject('p1')">
                        <p class="projectTitle">TheStash</p>
                        <p class="projectTimeline">Project done in: Apr 2022 - Apr 2022</p>
                        <p class="projectIntro">I created a forum-like website named "TheStash" to implement 3-tier web architecture with Azure Cloud services.</p>
                        <p class="projectDetails">
                            <p>I received this project during my poly internship days at NCS. Then, my supervisor tasked me and my fellow group of friends, to come up with a website of any functionality and implement it through Azure's powerful cloud platform in a 3-tier web architecture which comprises of following 3 components:</p>
                            <ol>
                                <li>Client frontend website</li>
                                <li>Server hosting website</li>
                                <li>Database handling website data</li>
                            </ol>
                            <img style="height: 15%; width: 100%;" src="/Pictures/3-tier architecture.png">
                            <p>The website has to be complete with full CRUD operations (CREATE,READ,UPDATE and DELETE) for users to operate. So I brainstormed and decided that I want to create a forum based website similar to stackoverflow, and began building it.</p>
                            <img style="height: 15%; width: 100%;" src="/Pictures/SS2.png">
                            <p>I made use of Visual Studio Code as my IDE (Integrated Development Envrionment) for coding, and coded the website in HTML, Javascript, CSS and Bootstrap language all in one Windows VM. Utilized XAMPP and MySQL workbench for development and testing, and used Github to work at home and version control my web application.</p>
                            <p>After I had finished coding my website, I created a storage account at Azure Cloud, create and pulled my codes from Github to a local repository and began hosting it on Azure WebApp!</p>
                        </p>
                    </div>
                    <div class="projects" id="p2" onclick="expandProject('p2')">
                        <p class="projectTitle">Optimid</p>
                        <p class="projectTimeline">Project done in: Sept 2022 - Nov 2022</p>
                        <p class="projectIntro">I worked on a dashboard website to provide users with graph metrics to visualize their electrical appliances utilization rate.</p>
                        <p class="projectDetails">
                            <p>test</p>
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class="contactMePill">
                <table>
                    <tr>
                        <th>
                            <p id="contactMeText">Interested to reach out to me? <br> Link with me on LinkedIn or send me an email!</p>
                        </th>
                    </tr>
                    <tr>
                        <td style="width: 50%;">
                            <div class="icons">
                                <a href="https://www.linkedin.com/in/melvin-ching-8a59b11a2/" target="_blank"><img id="linkedin" class="links" src="Pictures/linkedin.png"></a>
                                <a href="mailto:melvinching58@gmail.com"><img id="gmail" class="links" src="Pictures/gmail.png"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footerReferences">
            <table>
                <tr>
                    <th>
                        <p class="iconLinksTitle">Icon Links</p>
                    </th>
                </tr>
                <tr>
                    <td><a class="iconLinks" href="https://www.flaticon.com/free-icons/cloud" target="_blank" rel="noopener noreferrer" title="cloud icons">Cloud Icon</a></td>
                </tr>
                <tr>    
                    <td><a class="iconLinks" href="https://www.flaticon.com/free-icons/internet" target="_blank" rel="noopener noreferrer" title="internet icons">Networking Icon</a></td>
                </tr>   
                <tr>
                    <td><a class="iconLinks" href="https://www.flaticon.com/free-icons/gmail" target="_blank" rel="noopener noreferrer" title="gmail icons">Gmail Icon</a></td>
                </tr>
                <tr>
                    <td><a class="iconLinks" href="https://www.flaticon.com/free-icons/linkedin" target="_blank" rel="noopener noreferrer" title="linkedin icons">Linkedin Icon</a></td>
                </tr>
            </table>
        </div>

        <script>
            function expandProject(id){
                console.log(id)
            }
        </script>
    </body>
</html>